<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ADMIN LOGIN</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
        }

        .box-form {
            margin: 0 auto;
            width: 80%;
            background: #FFFFFF;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex: 1 1 100%;
            align-items: stretch;
            justify-content: space-between;
            box-shadow: 0 0 20px 6px #090b6f85;
        }

        @media (max-width: 980px) {
            .box-form {
                flex-flow: wrap;
                text-align: center;
                align-content: center;
                align-items: center;
            }
        }

        .box-form div {
            height: auto;
            width: 394px;
        }






        .box-form .right {
            background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAIAAxAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAfEAEAAgMBAQADAQAAAAAAAAAAAREhMUFRgXGR4WH/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/ANtRRQBLBZ2BYCQqeAoigQGiJARUBUVLBbBLBUiVTwFELBYBAUQBUVJBQAAnYAna8VIBQASKUgARUBQAOhOwDoJGwUACAgARQCU+qAJcqAnJyLOwE6cjKoAeqAfUWAC0vG1IARQE+nVzYCdORn+qmQD3KgHd8CAC0UABJ/2AUEBZuxPcSdBUOnIwCiAEWp8TIKmVTgKIAs3YnyToKnTq8jEgAnoLATtAUEBQAAAJ2J9UBI2qR+QUAEhQABAUACdhMgCRtUj8goAEAAAAlCoCpSgH6KJjIBR5oSAWkpQBKWACkVAWigA+QUVkArJ5pLyRsFpKUA2UQAUigCACkgCYUnqAvRCAUReAAgKIApYgKCdBUxhY2mfQUD0ARY0BYUgKAAACXlUlQEAFAACAADQAAHRFABIBQAAgARQH/9k=");
            align-self: left;
            size: 500px;
            margin: 20px;
            padding: 60px;
            overflow: hidden;
        }

        @media (max-width: 980px) {
            .box-form .right {
                width: 100%;
            }
        }

        .box-form .right h5 {
            font-size: 6vmax;
            line-height: 0;
        }


        .box-form .right .inputs {

            overflow: hidden;
        }

        .box-form .right input {
            width: 100%;
            padding: 10px;
            margin-top: 25px;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 2px solid #B0B3B9;
        }

        .box-form .right .remember-me--forget-password {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box-form .right .remember-me--forget-password input {
            margin: 0;
            margin-right: 7px;
            width: auto;
        }

        .box-form .right button {
            float: right;
            color: #fff;
            font-size: 16px;
            padding: 12px 35px;
            border-radius: 50px;
            display: inline-block;
            border: 0;
            outline: 0;
            box-shadow: 0px 4px 20px 0px #999defa6;
            background-image: linear-gradient(135deg, #70a1f5 10%, #76b2f7 100%);
        }

        label {
            display: block;
            position: relative;
            margin-left: 30px;
        }

        label::before {
            content: ' \f00c';
            position: absolute;
            font-family: FontAwesome;
            background: transparent;
            border: 3px solid #70a7f5;
            border-radius: 4px;
            color: transparent;
            left: -30px;
            transition: all 0.2s linear;
        }

        label:hover::before {
            font-family: FontAwesome;
            content: ' \f00c';
            color: #fff;
            cursor: pointer;
            background: #709cf5;
        }

        label:hover::before .text-checkbox {
            background: #689ad6;
        }

        label span.text-checkbox {
            display: inline-block;
            height: auto;
            position: relative;
            cursor: pointer;
            transition: all 0.2s linear;
        }

        label input[type="checkbox"] {
            display: none;
        }
        img{
            padding: 25px;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="box-form">
        <div class="left">
            <img src="Screenshot 2022-10-16 111159.png" alt="" height="450px">
        </div>


        <div class="right">
            <h2> Admin Login</h2>

            <div class="inputs">
                <input type="text" placeholder="user name">
                <br>
                <input type="password" placeholder="password">
            </div>

            <br><br>

            <div class="remember-me--forget-password"><br>
                <!-- Angular -->
                <label>
                    <input type="checkbox" name="item" checked />

                    <span class="text-checkbox">Remember me<br></span>
                    <br>
                </label>
                <br>
                <p>forget password?</p>
            </div>

            <br>
            <button>Login</button>
        </div>

    </div>
    <!-- partial -->

</body>

</html>