<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>BILL Genarator</title>
    <style>
       
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 16px;
}
/*contact support*/
.topnav c {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav d {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-left: 2.5px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #7c99f0;
  color: white;
}
.topnav c:hover {
  background-color: #ddd;
  color: black;
}
.topnav c.active {
  background-color: #7c99f0;
  color: white;
}
.topnav d:hover {
  background-color: #ddd;
  color: black;
}
.topnav d.active {
  background-color: #7c99f0;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  align-items: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 358px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a,.topnav c,.topnav d .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 57px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
img {
    vertical-align: middle;
    width: 1300px;
    height: 601px;
}
.box1{
    margin :2px;
}

  table {    
border: 1px solid black;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 650px;  
height: 50px;
text-align: center;  
font-size: 20px;
margin-top: 230px;
margin-left: 330px;
padding: 250px;

}    


.leftbutton{
  margin-left: 400px;
}
.bill{
  margin-left: 400px;
}
footer{
  margin-left: 400px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 100px;
}



    

    </style>
</head>
<body>
    
    <div class="nav">
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <b>Bill No :100</b>
    
  
  <input type="text" placeholder="Search..">
  <i class="material-icons">search</i>
  
  <d class="active" href="#logout">Logout </d>
  <c class="active" href="#contact"> Contact Support  </c>
</div>
</div>
<div class="all">
  
<div class="tabel">
        <div class="bgi">
        <table border="1" background="image/back.gif">
            <tr>
            <td>Item Id</td>
            <td>Product Name</td>
            <td>Quantity</td>
            <td>Price</td>
            <td>Total Item Price</td>
            <!-- <td style="text-align:center">112,172</td> -->
            </tr>
            <tr>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            </table>
            <!-- <img src="nathalia-rosa-rWMIbqmOxrY-unsplash.jpg" alt="" > -->
        </div>
    </div>
    <br>
    <div class="leftbutton">
      
      <button>ADD </button>
 
    
    

      <button>DELETE</button>
    </div>
<br>
<br>
<br>
<div class="bill">


<button>GENRATE BILL</button>
</div>
  </div>
<footer>All The Bill Is Inculsive of 18% GST </footer>
</body>
</html>
<!-- <script>
    let var_name = "newVariable";
    let var_value = "newValue";
    
    this[var_name] = var_value;
    console.log(var_name);
    console.log(this[var_name]);
  </script> -->
